<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>[Prince] responsive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="#">[Prince] responsive</a></h1>
        <p class="header_login">You are not logged in – <a href="#">login</a></p>
      </header>
      <nav id="mainmenu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">link1</a></li>
          <li><a href="#">link2</a></li>
        </ul>
      </nav>
      <main>
        <nav id="leftmenu">
          <h3>Submenu</h3>
          <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
            <li><a href="#">item6</a></li>
          </ul>
        </nav>
        <section id="content">
          <h3>Lorem Ipsum</h3>
          <aside>
            <section>
              <p>
                For further reading, see also this 
                <a href="#">more detailed article</a>
              </p>
            </section>
            <article class="ad">
              <h1>Advertisement</h1>
              <p>Buy our <a href="#">brand new T-shirt</a> today!</p>
              <img src="img/shirt.png" alt="shirt" class="article_visual">
              <p>© <a href="#">someCompany</a></p>
            </article>
          </aside>
          <p class="content_header">Posted on 2018-11-03 by Bobby Peru</p>
          <h4>Part 1</h4>
          <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure
            and praising pain was born and I will give you a complete account of the 
            system, and expound the actual teachings of the great explorer of the truth, 
            the master-builder of human happiness. No one rejects, dislikes, or avoids 
            pleasure itself, because it is pleasure, but because those who do not know.
          </p>
          <h4>Part 2</h4>
          <p>
            Nor again is there anyone who loves or pursues or desires to obtain pain of 
            itself, because it is pain, but because occasionally circumstances occur in 
            which toil and pain can procure him some great pleasure. To take a trivial 
            example, which of us ever undertakes laborious physical exercise, except to 
            obtain some advantage from it? But who has any right to find fault with a 
            man who chooses to enjoy a pleasure that has no annoying consequences, or 
            one who avoids a pain that produces no resultant pleasure?
          </p>	
          <p>
            <img src="img/picture.jpg" alt="just some picture" class="content_picture">
          </p>			
          <h4>Part 3</h4>
          <p>
            On the other hand, we denounce with righteous indignation and dislike men who 
            are so beguiled and demoralized by the charms of pleasure of the moment, so 
            blinded by desire, that they cannot foresee the pain and trouble that are 
            bound to ensue; and equal blame belongs to those who fail in their duty 
            through weakness of will, which is the same as saying through shrinking from 
            toil and pain.
          </p>
          <section id="comments">
            <h4>Comments</h4>
            <article class="comment">
              <h5 class="comment_title">
                I love Lorem Ipsum <span class="comment_author">
                — Alice, 3 hours ago</span>
                </h5>
              <p>
                “I personally believe Lorem Ipsum is the most sensitive poem ever 
                written”. As it so contrasted oh estimating instrument. Size like 
                body some one had. Are conduct viewing boy minutes warrant expense. 
              </p>
            </article>
            <article class="comment">
              <h5 class="comment_title"
                >Lorem Ipsum Sucks <span class="comment_author">
                — Bob, 2 hours ago</span>
              </h5>
              <p>“Tolerably behaviour may admitting daughters offending her ask own. 
              Praise effect wishes change way and any wanted. There, I said it!”</p>
            </article>
          </section>
        </section>
      </main>
      <footer>
        <p>© Rogier van der Linde, 2010</p>
        <ul>
          <li><a href="#">disclaimer</a>
          <li><a href="#">sitemap</a>
          <li><a href="#">contact</a>
        </ul>
      </footer>
    </div>
  </body>
  </html>
